// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Source Code Pro",
	"font_size": 14.5,
	"font_options": 
	[
		"no_round"
	],
	"translate_tabs_to_spaces": true,
	"match_selection": false,
	"line_padding_top": 1,
    "line_padding_bottom": 1,
    "scroll_past_end": true,
    "trim_trailing_white_space_on_save": true,
    "shift_tab_unindent": true,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "show_encoding": true,
    "show_line_endings": true,
    "hot_exit": false,
}
